body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #222;
}

.hero {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  color: white;
}

.hero button {
  padding: 12px 24px;
  border: none;
  background: white;
  color: #1976d2;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.section {
  padding: 60px 20px;
  text-align: center;
}

.section.dark {
  background: #f4f6f8;
}

.form {
  max-width: 400px;
  margin: auto;
}

.form select,
.form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
}

.output {
  max-width: 400px;
  margin: 30px auto;
  text-align: left;
  background: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
}
